# spring-cloud-microservice-example

./: cloudbuild-debug.yaml  cloudbuild.yaml  pom.xml
config-microservice/src/main/resources/: application.yml
data/: DENVER_INTERNATIONAL_AIRPORT_CO-wxdata.csv
docker/: docker-compose.yml
docker/kubernetes/: moviesui-controller.yaml  moviesui-service.yaml  wxdailysummary-app.yaml  wxdailysummary-controller.yaml  wxdailysummary-service.yaml  wxdailysummary-volumeclaim.yaml
movies-ui/: pom.xml
movies-ui/src/main/docker/: Dockerfile
movies-ui/src/main/docker-debug/: Dockerfile
movies-ui/src/main/java/application/: Application.java  ApplicationConfiguration.java
movies-ui/src/main/java/application/clients/: WxDailySummaryClient.java  WxDailySummaryFeignClient.java  WxDailySummaryRestClient.java
movies-ui/src/main/java/application/models/: User.java  WxDailySummary.java
movies-ui/src/main/java/application/ui/: AddressbookUI.java  ContactForm.java  WxDailySummaryUI.java
users-microservice/: pom.xml
users-sql-microservice/: manifest.yml  pom.xml  user.csv
users-sql-microservice/src/main/docker/: Dockerfile
users-sql-microservice/src/main/java/data/: Application.java
users-sql-microservice/src/main/java/data/config/: Database.java  EurekaClientConfiguration.java  JobConfig.java  JobReport.java  UserDao.java  UserDaoImpl.java
users-sql-microservice/src/main/java/data/domain/nodes/: Content.java  User.java  UserWriter.java
users-sql-microservice/src/main/java/data/repositories/: UserRepository.java
users-sql-microservice/src/main/resources/: application.yml
users-sql-microservice/src/main/resources/csv/: user.csv
users-sql-microservice/src/main/resources/sql/: schema.sql
wxdailysummary-microservice/: manifest.yml  pom.xml
wxdailysummary-microservice/src/main/docker/: Dockerfile
wxdailysummary-microservice/src/main/java/data/: Application.java
wxdailysummary-microservice/src/main/java/data/config/: DailySummaryCSVReader.java  DailySummaryDao.java  DailySummaryDaoImpl.java  Database.java  DateToLongConverter.java  EurekaClientConfiguration.java  JobConfig.java  JobReport.java  LongToDateConverter.java
wxdailysummary-microservice/src/main/java/data/domain/nodes/: DailySummary.java  DailySummaryWriter.java  Report.java  User.java  UserWriter.java
wxdailysummary-microservice/src/main/java/data/repositories/: DailySummaryRepository.java
wxdailysummary-microservice/src/main/resources/: application.yml  bootstrap.yml
